#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=5
management.endpoints.web.exposure.include= bus-refresh
spring.cloud.bus.trace.enabled=true
最大重试次数，当Eureka中可以找到服务，但是服务连不上时将会重试
ribbon.MaxAutoRetries=2
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=3
#对所有操作请求都进行重试，如果是get则可以，如果是post，put等操作没有实现幂等的情况下是很危险的,所以设置为false
ribbon.OkToRetryOnAllOperations=false
#请求连接的超时时间
ribbon.ConnectTimeout=5000
#请求处理的超时时间
ReadTimeout=6000
neo.hello=15858kikiki
