#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=2

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sileisilei?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456